export THREATFOX_API_KEY=""
export CENSYS_API_ID=""
export CENSYS_API_SECRET=""
export DATABASE_URL="postgresql://postgres@localhost:5432/postgres"
export MASTODON_API_URL="https://infosec.exchange"
export MASTODON_ACCESS_TOKEN=""
